# test_pet

./: .env  .gitignore  Dockerfile  HELP.md  build.gradle  clean_and_run.bat  clean_and_run.sh  docker-compose.yml  settings.gradle
.github/workflows/: deploy_dev.yml  docker-build-main.yml  docker-build-master.yml
src/main/java/dev/lynxie/webapi/: TheLynxieWebApiApplication.java
src/main/java/dev/lynxie/webapi/config/: ApplicationConfiguration.java  AsyncConfiguration.java  ControllerRoutes.java  JacksonConfiguration.java  RestTemplateConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/dev/lynxie/webapi/document/controller/: DocumentController.java
src/main/java/dev/lynxie/webapi/document/dto/: CreateDocumentRequestDto.java  DocumentResponseDto.java  UpdateDocumentRequestDto.java
src/main/java/dev/lynxie/webapi/document/model/: Document.java
src/main/java/dev/lynxie/webapi/document/repository/: DocumentRepository.java
src/main/java/dev/lynxie/webapi/document/service/: DocumentService.java
src/main/java/dev/lynxie/webapi/master/controller/: BaseController.java  HealthCheckController.java
src/main/java/dev/lynxie/webapi/master/dto/: ListResponseDto.java  RequestDto.java  Response.java  ResponseDto.java
src/main/java/dev/lynxie/webapi/master/exception/: CustomException.java  EntityNotFoundException.java
src/main/java/dev/lynxie/webapi/master/mapper/: AbstractMapper.java
src/main/java/dev/lynxie/webapi/master/model/: AbstractModel.java
src/main/java/dev/lynxie/webapi/utils/: BigDecimalSerializer.java  JsonUtils.java  PageableUtils.java  RequestUtils.java  ZonedDateTimeDeserializer.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/1.0.0/: 1.1.1-create-core-schema-changelog.yaml  1.1.2-create-user-core-schema-changelog.yaml  1.1.3-create-core-tracker-schema-changelog.yaml  1.2-create-users-table.yaml  1.3-create-roles-table.yaml  1.4-create-users-roles-table.yaml  1.5-insert-roles-in-roles-table.yaml  1.6-insert-users-in-user-table.yaml  1.7-insert-relation-users-roles.yaml  1.8-create-categories-table-changelog.yaml  1.8-create-documents-table-changelog.yaml  1.9-create-expenses-table-changelog.yaml
(+57 files in other folders)
