spring.application.name=the-lynxie-web-api

spring.datasource.url=jdbc:postgresql://localhost:5432/lynxie
spring.datasource.username=lynxie
spring.datasource.password=lynxiedb_pwd2024
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC+3

jwt.expiration=300000
jwt.secret=LYNXIEaskld}{SP#+!_(dkasjnbhdlkasjhdlka