spring.application.name=${SPRING_APPLICATION_NAME:lynxie-web-api}

spring.datasource.url=${SPRING_DATASOURCE_URL:change_me}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:change_me}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:change_me}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:org.postgresql.Driver}

spring.liquibase.change-log=${LIQUIBASE_CHANGELOG:classpath:db/changelog/db.changelog-master.yaml}
spring.liquibase.enabled=${LIQUIBASE_ENABLED:true}

spring.jpa.hibernate.ddl-auto=${JPA_HIBERNATE_DDL_AUTO:validate}
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.open-in-view=${JPA_OPEN_IN_VIEW:false}
spring.jpa.properties.hibernate.dialect=${JPA_PROPERTIES_HIBERNATE_DIALECT:org.hibernate.dialect.PostgreSQLDialect}
spring.jpa.properties.hibernate.jdbc.time_zone=${JPA_PROPERTIES_JDBC_TIMEZONE:UTC}

jwt.expiration=${JWT_EXPIRATION:0}
jwt.secret=${JWT_SECRET:change_me}